<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0 maximum-scale=1.0, user-scalable=0">
        <title>Site</title>


        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap" rel="stylesheet">


        <link rel="stylesheet" href="fonts/fontawesome-free-5.15.4-web/css/all.css">
        <link rel="stylesheet" href="css/core.css">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div class="wrapper">
            <div class="header">
                <div class="menu">
                        <a href="">Главная</a>
                        <a href="">Наши проекты</a>
                        <a href="">Услуги</a>
                        <a href="">Новости</a>
                        <a href="">Контакты</a>
                    </div>
                <div class="line"></div>
            </div>
            <div class="home">
                <div class="container">
                    <div class="text">
                    <span>Передовая IT студия</span>
                    <h1>Мы создаем легкие решения сложных задач и проблем</h1>
                    <a class="btn btn-blue" href="">Наши проекты</a>
                </div>
                </div>
            </div>
            <div class="what">
                <div class="container">
                    <h2>Мы создаем мобильные приложения для крупных корпораций</h2>
                    <div class="caption">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. </div>
                    <div class="what__items">
                        <div class="what__item">
                            <div class="what__image">
                                <span style="background-image: url('images/what__img.svg')"></span>
                            </div>
                            <div class="what__content">
                                <h3 class="what__title">Создание сайтов</h3>
                                <div class="what__text">Lorem Ipsum - это текст- "рыба", часто используе в печати и вэб-дизайне.</div>
                            </div>
                        </div>
                        <div class="what__item">
                            <div class="what__image">
                                <span style="background-image: url('images/what__img.svg')"></span>
                            </div>
                            <div class="what__content">
                                <h3 class="what__title">Создание сайтов</h3>
                                <div class="what__text">Lorem Ipsum - это текст- "рыба", часто используе в печати и вэб-дизайне.</div>
                            </div>
                        </div>
                        <div class="what__item">
                            <div class="what__image">
                                <span style="background-image: url('images/what__img.svg')"></span>
                            </div>
                            <div class="what__content">
                                <h3 class="what__title">Создание сайтов</h3>
                                <div class="what__text">Lorem Ipsum - это текст- "рыба", часто используе в печати и вэб-дизайне.</div>
                            </div>
                        </div>
                    </div>
                    <div class="what__action">
                        <a class="btn btn-blue" href="">Все проекты</a>
                    </div>
                </div>
            </div>
            <div class="info">
                <div class="container">
                    <div class="cont-1">
                        <div class="info_text">
                            <h2>Высокие стандарты разработки</h2>
                            <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.  стандартной "рыбой" для текстов на латинице с начала XVI века. </p>
                            <a href="">Подробнее о компании</a>
                        </div>
                        <div class="info_img">
                            <img src="images/about_us.png" alt="">
                        </div>
                    </div>
                    <div class="line"></div>
                    <div class="info_numbers">
                        <div class="info_number">
                            <div class="info_n_img">
                                <span style="background-image: url('images/au_numbers.svg')"></span>
                            </div>
                            <div class="info_n_content">
                                <h2>125</h2>
                            </div>
                            <p>Our projects</p>
                        </div>
                        <div class="info_number">
                            <div class="info_n_img">
                                <span style="background-image: url('images/au_numbers.svg')"></span>
                            </div>
                            <div class="info_n_content">
                                <h2>125</h2>
                            </div>
                            <p>Our projects</p>
                        </div>
                        <div class="info_number">
                            <div class="info_n_img">
                                <span style="background-image: url('images/au_numbers.svg')"></span>
                            </div>
                            <div class="info_n_content">
                                <h2>125</h2>
                            </div>
                            <p>Our projects</p>
                        </div>
                        <div class="info_number">
                            <div class="info_n_img">
                                <span style="background-image: url('images/au_numbers.svg')"></span>
                            </div>
                            <div class="info_n_content">
                                <h2>125</h2>
                            </div>
                            <p>Our projects</p>
                        </div>
                        <div class="info_number">
                            <div class="info_n_img">
                                <span style="background-image: url('images/au_numbers.svg')"></span>
                            </div>
                            <div class="info_n_content">
                                <h2>125</h2>
                            </div>
                            <p>Our projects</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="services">
                <div class="container">
                    <div class="services_head">
                        <h2>Наши работы, на которых мы специализируемся</h2>
                        <a class="btn btn-blue"   href="">Все услуги</a>
                    </div>
                    <div class="services_body">
                        <div class="services_body_content">
                            <div class="services_body_img">
                                <span style="background-image: url('images/all_services.svg')"></span>
                            </div>
                            <div class="services_body_text">
                                <h3><b>01.</b> Исследование и упаковка</h3>
                                <p class="first">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.</p>
                                <a href="">Подробнее</a>
                            </div>
                        </div>
                        <div class="services_body_content">
                            <div class="services_body_img">
                                <span style="background-image: url('images/all_services.svg')"></span>
                            </div>
                            <div class="services_body_text">
                                <h3><b>01.</b> Исследование и упаковка</h3>
                                <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.</p>
                                <a href="">Подробнее</a>
                            </div>
                        </div>
                        <div class="services_body_content">
                            <div class="services_body_img">
                                <span style="background-image: url('images/all_services.svg')"></span>
                            </div>
                            <div class="services_body_text">
                                <h3><b>01.</b> Исследование и упаковка</h3>
                                <p class="last">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.</p>
                                <a href="">Подробнее</a>
                            </div>
                        </div>
                    </div>
                    <div class="line"></div>
                </div>
            </div>
            <div class="projects">
                <div class="container">
                    <div class="projects_text">
                        <h2>Наши проекты</h2>
                        <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. </p>
                    </div>
                    <div class="projects_images">
                        <div class="projects_img">
                        <span style="background-image: url('images/services_img.svg')"></span>
                    </div>
                        <div class="projects_img">
                        <span style="background-image: url('images/services_img.svg')"></span>
                    </div>
                        <div class="projects_img">
                        <span style="background-image: url('images/services_img.svg')"></span>
                    </div>
                        <div class="projects_img">
                        <span style="background-image: url('images/services_img.svg')"></span>
                    </div>
                    </div>
                    <div class="btn btn-blue">Все проекты</div>
                </div>
            </div>
            <div class="video">
                <div class="container">
                    <div class="video_text">
                        <h2>Видео о нашей работе</h2>
                        <p>Просто посмотрите, как мы работаем</p>
                    </div>
                    <div class="video_window">
                        <div class="big" style="background-image: url('images/vid.png')">
                            <div class="small" style="background-image: url('images/video__button.svg')"></div>
                        </div>
                    </div>
                    <div class="line"></div>
                </div>
            </div>
            <div class="subscribe">
                <div class="container">
                    <h3>Подпишитесь на нашу рассылку</h3>
                    <p>Полезные статьи, акции, новости - получите все это сейчас!</p>
                    <div class="form">
                        <form action="#" method="post">
                            <input class="email" type="email" placeholder="Ваш e-mail">
                            <button type="submit"><p>Подписаться</p></button>
                        </form>
                    </div>
                    <p>Мы не шлем спам, и передаем никому ваши данные.</p>
                </div>
            </div>
            <div class="footer">
                    <div class="container">
                        <div class="container-1">
                            <div class="contacts">
                            <h3>Контактная информация</h3>
                            <div>
                                <i class="far fa-envelope"></i>
                                <p> test@test.ru</p>
                            </div>
                            <div>
                                <i class="fas fa-phone-alt"></i>
                                <p>+8 777 555 66 99</p>
                            </div>
                            <div>
                                <i class="fas fa-map-marker-alt"></i>
                                <p>Москва, Бульвар Ленина 33</p>
                            </div>
                        </div>
                            <div class="links">
                                <h3>Основные ссылки</h3>
                                <div>
                                    <i class="fas fa-angle-right"></i>
                                    <a href="">Главная</a>
                                </div>
                                <div>
                                    <i class="fas fa-angle-right"></i>
                                    <a href="">Наши проекты</a>
                                </div>
                                <div>
                                    <i class="fas fa-angle-right"></i>
                                    <a href="">Наши услуги</a>
                                </div>
                                <div>
                                    <i class="fas fa-angle-right"></i>
                                    <a href="">Контакты</a>
                                </div>
                            </div>
                            <div class="proj">
                                <h3>Наши проекты</h3>
                                <div>
                                    <i class="fas fa-angle-right"></i>
                                    <a href="">РосНано</a>
                                </div>
                                <div>
                                    <i class="fas fa-angle-right"></i>
                                    <a href="">Сколково</a>
                                </div>
                                <div>
                                    <i class="fas fa-angle-right"></i>
                                    <a href="">Проект “Восток”</a>
                                </div>
                                <div>
                                    <i class="fas fa-angle-right"></i>
                                    <a href="">ТЭЦ Калининграда</a>
                                </div>
                            </div>
                            <div class="social">
                            <h3>Социальные сети</h3>
                            <div>
                                <i class="fas fa-angle-right"></i>
                                <a href="https://vk.com">VK.com</a>
                            </div>
                            <div>
                                <i class="fas fa-angle-right"></i>
                                <a href="https://www.instagram.com">Instagram</a>
                            </div>
                            <div>
                                <i class="fas fa-angle-right"></i>
                                <a href="https://www.facebook.com">Facebook</a>
                            </div>
                            <div>
                                <i class="fas fa-angle-right"></i>
                                <a href="https://twitter.com">Twitter</a>
                            </div>
                        </div>
                        </div>
                        <div class="line"></div>
                        <p class="copyright">(с) 2019. Все права защищены.</p>
                    </div>
                </div>
        </div>
    </body>
</html>
